{
  "name": "blueswarm",
  "version": "0.1.0",
  "description": "Find and connect to nearby peers over Bluetooth LE",
  "author": "Tomas Ravinskas <tomas@tomasrav.me> (https://tomasrav.me/)",
  "license": "MIT",
  "homepage": "https://github.com/OzymandiasTheGreat/blueswarm#readme",
  "repository": "https://github.com/OzymandiasTheGreat/blueswarm",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "android/build.gradle",
    "android/src",
    "build/",
    "ios/",
    "plugin/",
    "src/",
    "expo-module.config.json",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf build/ plugin/build/ node_modules/ yarn.lock",
    "plugin": "tsc -p plugin/"
  },
  "keywords": [
    "react-native",
    "expo",
    "bluetooth le"
  ],
  "dependencies": {
    "b4a": "^1.6.6",
    "events": "npm:bare-events",
    "ready-resource": "^1.1.1",
    "streamx": "^2.19.1"
  },
  "devDependencies": {
    "@expo/config-plugins": "^8.0.8",
    "@types/b4a": "^1.6.4",
    "@types/react": "^18.0.25",
    "expo-modules-core": "^1.12.20",
    "typescript": "~5.3.3"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
